Chromosome	Status	Assigned_Merian_elements
SUPER_20	fusion	"M28,M31"
SUPER_Z	fusion	"M24,MZ"
SUPER_4	fusion	"M25,M3,M5"
SUPER_1	fusion	"M1,M19"
SUPER_5	fusion	"M12,M29"
SUPER_8	fusion	"M17,M20"
SUPER_2	fusion	"M18,M30"
SUPER_3	fusion	"M11,M23"
SUPER_6	fusion	"M14,M26"
SUPER_12	split	M3
SUPER_17	ancestral	M10
SUPER_9	ancestral	M2
SUPER_21	ancestral	M13
SUPER_19	ancestral	M22
SUPER_7	ancestral	M8
SUPER_14	ancestral	M16
SUPER_13	ancestral	M6
SUPER_18	ancestral	M15
SUPER_15	ancestral	M4
SUPER_10	ancestral	M7
SUPER_16	ancestral	M21
SUPER_11	ancestral	M9
SUPER_22	ancestral	M27
